<!DOCTYPE html>
<html>
<head>
	<title>Bank Website Contact Page</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body class="contact">
	<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img id="logo" class="img-rounded" alt="Brand" src="blue bank logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">How To<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Debit Card</a></li>
            <li><a href="#">Credit Card</a></li>
            <li><a href="#">Bank Accounts</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Mortgages</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Borrowing</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#">Login</a></li>
      	<li><a href="#">Sign Up</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <i class="fas fa-user-circle"></i><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Login</a></li>
            <li><a href="#">Signup</a></li>
          </ul>
        </li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
	</nav>

	<div id="contact-info-container" class="container">
		<h1 id="heading">Contact Us</h1>
		<br>
		
		<form class="form-horizontal">
			<div class="form-group">
	    		<label for="exampleInputName2" class="col-sm-2 control-label">Name</label>
	    		<div class="col-sm-10">
	    			<input type="text" class="form-control" id="exampleInputName2" placeholder="Name">
	    		</div>
	  		</div>
	  		<div class="form-group">
	    		<label for="inputEmail3" class="col-sm-2 control-label">E-mail</label>
	    		<div class="col-sm-10">
	      			<input type="email" class="form-control" id="inputEmail3" placeholder="E-mail">
	    		</div>
	  		</div>
	  		<div class="form-group">
	  			<label for="inputText" class="col-sm-2 control-label">Message</label>
	    		<div class="col-sm-10">
	      			<textarea class="form-control" rows="3" id="inputText" placeholder="Enter your message here"></textarea>
	    		</div>
	  		</div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
              <button id="submitLoginBtn" type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
        <hr>
	  		<div class="form-group">
	  			<label for="inputText" class="col-sm-2 control-label">Phone</label>
	  			<div class="col-sm-10">
					<li class="list-group-item">1-800-bluebank</li>
				</div>	
			</div>
			<div class="form-group">
				<label for="inputText" class="col-sm-2 control-label">E-mail</label>
	  			<div class="col-sm-10">
					<li class="list-group-item">contact@bluebank.com</li>
				</div>	
			</div>
		</form>
	</div>

  <br>
  <br>

  <div id="bottom-panel" class="jumbotron">
        <h1 id="heading-three">Have more questions? <a href="#" id="contact-link">Contact Us <i class="far fa-arrow-alt-circle-right"></i></a></h1>
        <p id="heading">Our online staff is here to help you with any questions you may have and online support 24/7</p>
        <p id="heading">Blue Bank Inc. © since 2018</p>
        <p id="heading">UziProductions2018 ©</p>
    </div>

	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="bank site js.js"></script>
</body>
</html>